@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-size: 1.6rem;
    min-height: 100vh;
    font-family: 'Raleway', sans-serif;
    /* background-color: rgb(70, 70, 70); */
}

.wrapper {
    max-width: 1200px;
    width: 80%;
    margin: 10rem auto;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(./images/pexels-kampus-production-8428102.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 90vh;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 30rem;
    color: white;
}

.navbar {
    display: flex;
    /* max-width: 1200px; */
    width: 90%;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 2rem 0;
}

.navbar nav ul {
    display: flex;
    gap: 3rem;
    list-style-type: none;
}

.navbar ul a {
    text-decoration: none;
    color: inherit;
}

.hero {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 6rem;
}

.hero .hero-text h1 {
    font-family: 'Playfair Display', serif;
    font-size: 8rem;
    line-height: 1.2;
    /* width: 70%; */
}

.hero .hero-text p {
    font-size: 2.5rem;
    margin-top: 1.8rem;
}

.hero button {
    background-color: #A97E63;
    padding: 2rem 3rem;
    border: none;
    font-size: 2rem;
    align-self: flex-start;
}

.about-us {
    min-height: 30rem;
}

.about-us .wrapper {
    display: flex;
    gap: 6rem;
}

.about-us .left-container {
    flex: 1;
}

h2 {
    font-family: 'Playfair Display', serif;
    letter-spacing: 1px; 
    font-size: 5rem;
    font-weight: lighter;
    line-height: 1.2;
}

.about-us h2 {
    margin-bottom: 3rem;
}

.about-us p {
    font-size: 1.8rem;
    line-height: 1.5;
}

.about-us .right-container {
    flex: 1;
}

.about-us img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.success-info {
    min-height: 30rem;
    display: flex;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./images/pexels-kampus-production-8428059.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
}

.success-info .wrapper {
    /* display: flex; */
    gap: 5rem;
    /* flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
}

/* .success-info .wrapper * {
    flex: 1;
} */

.success-info .card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.services {
    min-height: 30rem;
}

.services .card-container {
    /* display: flex; */
    gap: 3rem;
    /* flex-wrap: wrap;
    align-content: center; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
}

.services .card {
    /* flex: 1;
    width: min(300px, 100%); */
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
}

/* .services .card p {
    margin-top: auto;
} */

.services .card i {
    font-size: 6rem;
    /* font-weight: lighter; */
    color: #A97E63;
    margin-bottom: 1rem;
}

.our-team {
    min-height: 30rem;
}

.our-team .card-container {
    display: flex;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
    gap: 4rem;

}

.our-team .card {
    /* flex: 1; */
    display: flex;
    flex-direction: column;
}

.our-team .left {
    flex: 1;
}

.our-team .left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.faqs {
    min-height: 30rem;
}

.faqs .wrapper {
    display: flex;
    gap: 10rem;
}

.faqs .left {
    flex: 1;
}

.faqs .left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.faqs .right {
    flex: 1;
}

.faqs .right > ul > li {
    list-style-type: none;
    width: 100%;
    margin-bottom: 2rem;
    /* background-color: rgb(227, 227, 227); */
    padding: 1rem;
    border-radius: 0.4rem;
}

.faqs .right > ul > li > label {
    padding: 1rem;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    font-size: 2.2rem;
    font-weight: 600;
    cursor: pointer;
    /* color: #3241a1; */
    gap: 4rem;
}

.faqs input {
    display: none;
}

.faqs .right .answer {
    padding: 0 1rem;
    max-height: 0;
    overflow: hidden;
    background-color: transparent;
    transition: all 0.5s;
}

.faqs .right .answer ul {
    margin-left: 3rem;
    list-style-type: disc;
    font-size: 1.8rem;
    padding: 1rem;
    color: #4b4a4a;
    /* font-weight: bolder; */
}

.faqs .right input:checked ~ .answer {
    max-height: 40rem;
    background-color:  #A97E63;
    color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.37);
}

.faqs .right input:checked ~ .answer li {
    color: white;
}

.faqs input:checked ~ label span {
    transform: rotate(180deg);
}